<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,       initial-scale=1.0"/>
    <link href="../src/air-datepicker-master/dist/css/datepicker.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="./styles.cards.css"/>
    <link rel="stylesheet" href="../src/fonts/iconfont/material-icons.css"/>
    <link rel="stylesheet" href="../src/fonts/awesomefont/awesome/all.min.css"/>
    <script src="../js/jquery-3.5.0.min.js"> </script>
    <script src="../src/air-datepicker-master/dist/js/datepicker.min.js"></script>
    <script src="../js/main.js"></script>
    <title>Cards</title>
  </head>
  <body>
    <div class="wrapper"><img class="logo logo__pos" src="../src/img/Logosimbol.png" alt="Logo"/>
      <div class="wrapper__container">
        <div class="wrapper__container-height150">
          <div class="wrap-flex-row">
            <form class="form searching-room searching-room__pos" method="post">
              <div class="form__container">
                <p class="title title__pos">Найдём номера под ваши пожелания</p>
                <div class="wrap-flex-sb">
                  <div class="form-group form-group__view"> 
                    <label class="label label__pos">Прибытие</label>
                    <input class="input input--size--s" type="date" placeholder="ДД.ММ.ГГГГ" name="startdate" min="01.04.2020" max="31.12.2020"/><i class="expand expand__pos">expand_more</i>
                  </div>
                  <div class="form-group form-group__view"> 
                    <label class="label label__pos">Выезд</label>
                    <input class="input input--size--s" type="date" placeholder="ДД.ММ.ГГГГ" name="enddate" min="01.04.2020" max="31.12.2020"/><i class="expand expand__pos">expand_more</i>
                  </div>
                </div>
                <label class="label label__pos">Гости</label>
                <input class="input input__guests input--size--m" type="number" placeholder="Сколько гостей" name="guests" min="1" max="30"/><i class="expand expand__pos2">expand_more</i>
                <button class="btn btn--color--grad btn--size--d" type="submit">Подобрать номер</button><i class="arrow arrow--white arrow__pos">arrow_forward</i>
              </div>
            </form>
            <form class="form searching-room-result searching-room-result__pos" method="post">
              <div class="form__container">
                <div class="wrap-flex-sb">
                  <div class="number-room number-room__pos"><span class="title number-room__roombol">№ </span><span class="title number-room__mumber">888</span><span class="number-room__type-room"> люкс</span></div>
                  <div class="price-room"><span class="price-room__price">9 990</span><span class="currency">g</span><span class="price-room__period"> в сутки</span></div>
                </div>
                <div class="wrap-flex-sb">
                  <div class="form-group form-group__view">
                    <label class="label label__pos">Прибытие</label>
                    <input class="input input--height--24 input--size--s" type="number" placeholder="19.08.2019" name="startdate" min="01.04.2020" max="31.12.2020"/><i class="expand expand__pos">expand_more</i>
                  </div>
                  <div class="form-group form-group__view">
                    <label class="label label__pos">Выезд</label>
                    <input class="input input--height--24 input--size--s" type="number" placeholder="23.08.2019" name="enddate" min="01.04.2020" max="31.12.2020"/><i class="expand expand__pos">expand_more</i>
                  </div>
                </div>
                <label class="label label__pos">Гости</label>
                <input class="input input--height--24 input__guests input--size--m" type="number" placeholder="3 гостя" name="guests" min="1" max="30"/><i class="expand expand__pos2">expand_more</i>
                <div class="ordering-result ordering-result__pos">
                  <div class="wrap-flex-sb">    <span class="order-result">9 990<span class="currency currency--grey">a</span><span class="order-result"> x 4 суток</span></span><span class="order-result">39 960<span class="currency currency--grey">a</span></span></div>
                  <div class="wrap-flex-sb">    <span class="order-result">Сбор за услуги: скидка 2 179<span class="currency currency--grey">a</span><img class="order-result__info-pos" src="./img/i.png"/></span><span class="order-result">0<span class="currency currency--grey">a</span></span></div>
                  <div class="wrap-flex-sb">    <span class="order-result order-result--extraService-view">Сбор за дополнительные услуги<img class="order-result__info-pos order-result__info-pos--margin" src="./img/i.png"/></span><span class="order-result">300<span class="currency currency--grey">a</span></span></div>
                  <div class="wrap-margin">
                    <div class="wrap-flex-sb">    <span class="order-result order-result--total-view">Итого</span>
                      <div class="order-result__dots"></div><span class="order-result order-result--total-view">38 081<span class="currency">o </span></span>
                    </div>
                  </div>
                </div>
                <button class="btn btn--color--grad btn--size--d" type="submit">Забронировать</button><i class="arrow arrow--white arrow__pos"> arrow_forward</i>
              </div>
            </form>
            <div class="datepicker-here" data-range="true">
              <div class="wrap">
                <div class="wrap__datepicker-buttons">
                  <div class="wrap__container">
                    <div class="wrap-flex-sb">
                      <button class="btn button btn__del" type="submit">Очистить</button>
                      <button class="btn btn--color--white button" type="submit">Применить</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <form class="form registery-account registery-account__pos" method="post">
              <div class="form__container">
                <p class="title title__pos">Регистрация аккаунта</p>
                <div class="form-group">
                  <input class="input input__guests input--size--m" type="text" placeholder="Имя" name="nameman"/>
                  <input class="input input__guests input--size--m" type="text" placeholder="Фамилия" name="surnameman"/>
                </div>
                <div class="form-group">
                  <div class="wrap-flex-row">
                    <input class="input" id="sex1" type="radio" value="man" name="radio"/>
                    <label class="label" for="sex1">Мужчина</label>
                    <input class="input" id="sex2" type="radio" value="woman" name="radio"/>
                    <label class="label" for="sex2">Женщина</label>
                  </div>
                </div>
                <div class="form-group">
                  <label class="label">Дата рождения
                    <input class="input" type="date" placeholder="ДД.ММ.ГГГГ" name="birthday" min="01.01.1900" max="01.01.2002"/>
                  </label>
                </div>
                <div class="form-group">
                  <label class="label">Данные для входа в сервис
                    <input class="input input input--size--m" type="email" placeholder="Email" name="email"/>
                    <input class="input input input--size--m" type="password" placeholder="Пароль" name="password"/>
                  </label>
                </div>
                <div class="form-group">
                  <input class="input input__toggle" id="offers" type="radio" value="extraOffer" name="extraOffer"/>
                  <label class="label" for="offers">Получать спецпредложения</label>
                </div>
                <button class="btn btn--color--grad btn--size--d" type="submit">Перейти к оплате</button><i class="arrow arrow--white arrow__pos"> arrow_forward</i>
                <div class="wrap-flex-sb">
                  <p class="montserrat1418">Уже есть аккаунт на Toxin</p>
                  <button class="btn btn--color--white btn--size--b" type="submit">Войти</button>
                </div>
              </div>
            </form>
            <form class="form enter enter__pos" method="post">
              <div class="form__container">
                <p class="title title__pos">Войти</p>
                <div class="form-group">
                  <input class="input input input--size--m" type="email" placeholder="Email" name="email"/>
                  <input class="input input input--size--m" type="password" placeholder="Пароль" name="password"/>
                </div>
                <button class="btn btn--color--grad btn--size--d" type="submit">Войти</button><i class="arrow arrow--white arrow__pos"> arrow_forward</i>
                <div class="wrap-flex-sb">
                  <p class="montserrat1418">Нет аккаунта на Toxin?</p>
                  <button class="btn btn--color--white btn--size--b" type="submit">Создать</button>
                </div>
              </div>
            </form>
            <div class="search-room-result">
              <div class="room-slider">
                <ul class="room-slider__list">
                  <li class="room-slider__elem"><img src="../src/search-room-result/img/1lux.png" alt="room-photo"/></li>
                </ul>
                <div class="room-slider-arrow"><i class="expand expand--white expand--left">expand_more</i><i class="expand expand--white expand--right">expand_more</i></div>
                <div class="room-slider-dots"></div>
              </div>
              <div class="wrap-flex-sb">
                <div class="number-room"><span class="title number-room__roombol">№ </span><span class="title number-room__mumber">888 </span><span class="number-room__type-room">люкс</span></div>
                <div class="price-room"><span class="price-room__price">9 990</span><span class="currency">g</span><span class="price-room__period"> в сутки</span></div>
              </div>
              <hr/>
              <div class="wrap-flex-sb">
                <div class="star-range"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></div>
                <div class="reviews"></div><span class="reviews__rev-num">145 Отзывов</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>